# CLK.AspNetCoreLab

./: README.md
src/: CLK.AspNetCoreLab.sln
src/ApiOutputLab/: ApiOutputLab.csproj  Program.cs  Startup.cs
src/ApiOutputLab/Controllers/: HomeController.cs
src/ApiOutputLab/Properties/: launchSettings.json
src/ApiOutputLab/Utilities/Formatters/: NullOutputFormatter.cs
src/ApiOutputLab/wwwroot/: Index.html
src/ApiVersionLab/: ApiVersionLab.csproj  Program.cs  Startup.cs
src/ApiVersionLab/Controllers/: HomeController.cs
src/ApiVersionLab/Properties/: launchSettings.json
src/ApiVersionLab/wwwroot/: Index.html
src/ApplicationPartsLab/: ApplicationPartsLab.csproj  Program.cs  Startup.cs
src/ApplicationPartsLab.Module/: ApplicationPartsLab.Module.csproj
src/ApplicationPartsLab.Module/Areas/Admin/Controllers/: HomeController.cs
src/ApplicationPartsLab.Module/Areas/Admin/Views/Home/: Index.cshtml
src/ApplicationPartsLab.Module/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/ApplicationPartsLab/Controllers/: FeaturesController.cs  ResourcesController.cs
src/ApplicationPartsLab/Properties/: launchSettings.json
src/AreaLab/: AreaLab.csproj  Program.cs  Startup.cs
src/AreaLab/Controllers/: HomeController.cs
src/AreaLab/Properties/: launchSettings.json
src/AuthLab/: Program.cs  Startup.cs
src/AuthLab/Controllers/: HomeController.cs
src/AuthLab/Properties/: launchSettings.json
src/AuthLab/Utilities/: CustomAuthenticationHandler.cs
src/CookieAuthenticationLab/: Program.cs  Startup.cs
src/CookieAuthenticationLab/Controllers/: AccountController.cs  HomeController.cs
src/CookieAuthenticationLab/Properties/: launchSettings.json
src/CookieOrJwtBearerAuthenticationLab/: CookieOrJwtBearerAuthenticationLab.csproj  Program.cs  Startup.cs
src/EmptyLab/: Program.cs  Startup.cs
src/Facebook2RegisterAuthenticationLab/: Program.cs  Startup.cs
src/FacebookAuthenticationLab/: Program.cs  Startup.cs
src/GlobalRouteAttributeLab/: Program.cs  Startup.cs
src/IntegrationLab/: IntegrationLab.csproj  Program.cs  Startup.cs
src/IntegrationLab.AspNetCore/: IntegrationLab.AspNetCore.csproj
src/IntegrationLab.Module/: IntegrationLab.Module.csproj
src/IntegrationLab.Module/Controllers/CLK-Lab-Module02/: HomeController.cs
src/IntegrationLab.Module/Views/CLK-Lab-Module02/Home/: Index.cshtml
src/IntegrationLab.Module/wwwroot/CLK-Lab-Module02/Home/: Index.css
src/IntegrationLab/Controllers/CLK-Lab-Module01/: HomeController.cs
src/IntegrationLab/Properties/: launchSettings.json
src/IntegrationLab/Views/CLK-Lab-Module01/Home/: Index.cshtml
src/JwtAuthLab/: JwtAuthLab.csproj  Program.cs  Startup.cs
src/JwtAuthLab/Controllers/: TokenController.cs
src/JwtAuthLab/Properties/: launchSettings.json
src/JwtAuthLab/Utilities/Helpers/: JwtHelper.cs
src/JwtAuthLab/wwwroot/: Index.html
src/JwtBearerAuthenticationLab/: Program.cs  Startup.cs
src/KernelAuthenticationLab/: Program.cs  Startup.cs
src/MiddlewareLab/: Program.cs  Startup.cs
src/OAuthToRegisterAuthenticationLab/: OAuthToRegisterAuthenticationLab.csproj  Program.cs  Startup.cs
src/OAuthToRegisterAuthenticationLab/Controllers/: AccountController.cs  HomeController.cs
src/OAuthToRegisterAuthenticationLab/Properties/: launchSettings.json
src/OAuthToRegisterAuthenticationLab/Utilities/: ApplicationIdentity.cs
src/OAuthToRegisterAuthenticationLab/Utilities/Authentication/: ApplicationCookieAuthenticationDefaults.cs  ExternalCookieAuthenticationDefaults.cs  FacebookOAuthAuthenticationDefaults.cs  GitHubOAuthAuthenticationDefaults.cs  GoogleOAuthAuthenticationDefaults.cs  PasswordAuthenticationDefaults.cs
src/OAuthToRegisterAuthenticationLab/Utilities/Security/: User.cs  UserContext.cs  UserLogin.cs  UserLoginRepository.cs  UserRepository.cs
src/OAuthToRegisterAuthenticationLab/Utilities/Security.Mocks/: MockUserLoginRepository.cs  MockUserRepository.cs
src/OAuthToRegisterAuthenticationLab/Views/Account/: Login.cshtml  Register.cshtml
src/OAuthToRegisterAuthenticationLab/Views/Home/: Index.cshtml
src/OperationPermissionLab/: Program.cs  Startup.cs
src/PathPermissionLab/: Program.cs  Startup.cs
src/PermissionLab/: PermissionLab.csproj  Program.cs  Startup.cs
src/PermissionLab/Controllers/: HomeController.cs  TokenController.cs
src/PermissionLab/Models/: MockPermissionRepository.cs  Permission.cs  PermissionRepository.cs
src/PermissionLab/Properties/: launchSettings.json
src/PermissionLab/Utilities/: PermissionAuthorizationHandler.cs
src/PermissionLab/Utilities/Extensions/: StringExtensions.cs
src/PermissionLab/Utilities/Helpers/: JwtHelper.cs
src/PermissionLab/wwwroot/: Index.html
src/RazorClassLibraryLab/: Program.cs  RazorClassLibraryLab.csproj  Startup.cs
src/RazorClassLibraryLab/Areas/Admin/Views/Home/: Index.cshtml
src/RazorClassLibraryLab/Controllers/: FeaturesController.cs  ResourcesController.cs
src/RazorClassLibraryLab/Properties/: launchSettings.json
src/RazorClassLibraryLab/wwwroot/Admin/Home/: Index.css
src/RazorViewLocationLab/: Program.cs  Startup.cs
src/RegisterModuleLab/: Program.cs  RegisterModuleLab.csproj  Startup.cs
src/RoutingEndpointsLab/: Program.cs  Startup.cs
src/TemplateLab/: Program.cs  Startup.cs
src/WildcardMatchLab/: Program.cs
(+76 files in other folders)
