<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="start xcopy &quot;$(SolutionDir)TemplateLab\wwwroot\*&quot; &quot;$(ProjectDir)wwwroot&quot; /r /s /i /y" />
  </Target>

</Project>
